<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
	    <TextView 
	        android:id="@+id/rating_text_view_course"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	        android:textSize="20sp"
	        android:text="Algoritmiske Metoder"/>
	    <TextView 
	        android:id="@+id/rating_text_view_extra"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="12sp"
	        android:text="Frode Haug - 10:15-13:00, K105"/>
	    
    
    	<include layout="@layout/lecture_rating_element" />
    	<include layout="@layout/lecture_rating_element" />
    	<include layout="@layout/lecture_rating_element" />
    	<include layout="@layout/lecture_rating_element" />
    	<include layout="@layout/lecture_rating_element" />

    	<EditText
    	    android:id="@+id/rating_edit_text_comments"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="20dp"
    	    android:ems="10"
    	    android:hint="Comments..."
    	    android:inputType="textMultiLine" >
    	    <requestFocus />
    	</EditText>

    	<Button
    	    android:id="@+id/rating_button_submit"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_marginTop="25dp"
    	    android:text="Submit" />
    </LinearLayout>
</ScrollView>