<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar_extension"
            android:gravity="center"
            android:id="@+id/rating_text_view_clone_count"
            android:text="9 clones"/>
		<ScrollView 
		    android:id="@+id/rating_scroll_content"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/rating_clone_wrapper"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    android:gravity="center"
	    android:background="@drawable/action_bar"
	    android:orientation="vertical"
	    android:visibility="gone">

		<Button
		    android:id="@+id/rating_button_clone"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dp"
		    android:text="Clone review" />

		<TextView
		    android:id="@+id/rating_text_view_clone_desc"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="6dp"
		    android:layout_marginBottom="15dp"
		    android:gravity="center"
		    android:maxLines="4"
		    android:text="If you fully agree with this review you may clone it instead of submitting your own review."
		    android:textAlignment="center" />
		
	</LinearLayout>
</LinearLayout>