<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_bar_extension"
            android:gravity="center"
            android:id="@+id/rating_text_view_clone_count"
            android:text="9 clones"/>
	    
	    <TextView 
	        android:id="@+id/rating_text_view_course"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	        android:textSize="20sp"
	        android:text="Algoritmiske Metoder"/>
	    <TextView 
	        android:id="@+id/rating_text_view_lecturer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="12sp"
	        android:text="Frode Haug"/>
	    <TextView 
	        android:id="@+id/rating_text_view_datetime"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:textSize="12sp"
	        android:text="12 Nov, 09:17 - 16:32"/>
	    
    
    	<!-- The AttributeRatingViews will be programmatically
    	 	 placed into this layout at run-time. -->
    	<LinearLayout 
    	    android:id="@+id/rating_attribute_wrapper"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:orientation="vertical">
    	    
    	</LinearLayout>

    	<EditText
    	    android:id="@+id/rating_edit_text_comments"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="20dp"
    	    android:ems="10"
    	    android:hint="Comments..."
    	    android:inputType="textMultiLine" >
    	</EditText>

    	<Button
    	    android:id="@+id/rating_button_submit"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_marginTop="25dp"
    	    android:text="Submit" />
    </LinearLayout>
</LinearLayout>