<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center"
    android:minHeight="70dp">

    <TextView
        android:id="@+id/course_text_view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:maxLines="3"
        android:text="Algoritmiske Metoder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/course_view_positive"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/feed_background_positive"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@drawable/thumb_up"
            android:contentDescription="Thumbs up"/>
        <TextView
            android:id="@+id/course_text_view_positive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:gravity="center|bottom"
            android:textAlignment="gravity"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/course_view_negative"
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/feed_background_negative">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@drawable/thumb_down"
            android:contentDescription="Thumbs down"/>
        <TextView
            android:id="@+id/course_text_view_negative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:gravity="center|bottom"
            android:textAlignment="gravity"
            android:text="2"/>
    </LinearLayout>
</LinearLayout>
