<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/lecture_total_text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="3"
            android:text="December 33rd"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/lecture_total_text_view_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="10:15 - 12:00"
            android:layout_below="@+id/lecture_total_text_view_lecturer"
            android:layout_alignParentLeft="false" />

        <TextView
            android:id="@+id/lecture_total_text_view_lecturer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="3"
            android:textAppearance="?android:textAppearanceSmall"
            android:text="Professor Fleksnes"
            android:layout_below="@+id/lecture_total_text_view_date"
            android:layout_alignParentLeft="false" />
    </LinearLayout>

    <!-- Manual padding, lol -->
    <LinearLayout
        android:layout_height="10dp"
        android:layout_width="match_parent"/>

    <include layout="@layout/simple_thumbs"/>
</RelativeLayout>