<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/separator_background"
    android:minHeight="90dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="70dp"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/lecture_separator_text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:maxLines="3"
            android:text="December 33rd"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/lecture_separator_text_view_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:maxLines="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10:15 - 12:00"
            android:layout_below="@+id/lecture_separator_text_view_lecturer"
            android:layout_alignParentLeft="false" />

        <TextView
            android:id="@+id/lecture_separator_text_view_lecturer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="3"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Professor Fleksnes"
            android:layout_below="@+id/lecture_separator_text_view_date"
            android:layout_alignParentLeft="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">
        <LinearLayout
            android:id="@+id/lecture_separator_view_positive"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/feed_background_positive"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_alignTop="@+id/lecture_separator_view_negative"
            android:layout_toLeftOf="@+id/lecture_separator_view_negative"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:background="@drawable/thumb_up"
                android:contentDescription="Thumbs up"/>
            <TextView
                android:id="@+id/lecture_separator_text_view_positive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#000"
                android:gravity="center|bottom"
                android:textAlignment="gravity"
                android:text="3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lecture_separator_view_negative"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@drawable/feed_background_negative"
            android:layout_alignBottom="@+id/lecture_text_view_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="center"
                android:background="@drawable/thumb_down"
                android:contentDescription="Thumbs down"/>
            <TextView
                android:id="@+id/lecture_separator_text_view_negative"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="#000"
                android:gravity="center|bottom"
                android:textAlignment="gravity"
                android:text="2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>