<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true">
    <LinearLayout
        android:id="@+id/simple_thumb_view_positive"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="@drawable/feed_background_positive"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/lecture_separator_view_negative"
        android:layout_toLeftOf="@+id/lecture_separator_view_negative">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@drawable/thumb_up"
            android:contentDescription="Thumbs up"/>
        <TextView
            android:id="@+id/simple_thumb_text_view_positive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:gravity="center|bottom"
            android:textAlignment="gravity"
            android:text="3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/simple_thumb_view_negative"
        android:orientation="vertical"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:background="@drawable/feed_background_negative"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/lecture_text_view_time"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:background="@drawable/thumb_down"
            android:contentDescription="Thumbs down"/>
        <TextView
            android:id="@+id/simple_thumb_text_view_negative"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:gravity="center|bottom"
            android:textAlignment="gravity"
            android:text="2"/>
    </LinearLayout>
</LinearLayout>