<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:gravity="center"
    android:minHeight="70dp">

    <TextView
        android:id="@+id/stats_course_text_view_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:maxLines="3"
        android:text="Algoritmiske Metoder"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/stats_course_text_view_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:gravity="center|right"
        android:text="IMT2021"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
</LinearLayout>
