<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item 
        android:id="@+id/action_subscriptions"
        android:showAsAction="always"
        android:title="Subscriptions"
        android:icon="@drawable/navigation_star"/>

    <item
        android:id="@+id/action_main_refresh"
        android:showAsAction="always"
        android:title="Refresh"
        android:icon="@drawable/navigation_refresh"/>
</menu>
